NMSTools.SampleApp/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CheckBoxBackgroundBrush"
                     Color="{StaticResource Color_009}" />

    <SolidColorBrush x:Key="CheckBoxForgroundBrush"
                     Color="{StaticResource Color_002}" />
    
    <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush"
                     Color="{StaticResource Color_009}" />
    
    <SolidColorBrush x:Key="CheckBoxPressedBackgroundBrush"
                     Color="{StaticResource Color_009}" />
    
    <SolidColorBrush x:Key="CheckBoxFocusedBackgroundBrush"
                     Color="{StaticResource Color_009}" />
    
    <SolidColorBrush x:Key="CheckBoxInvalidUnfocusedBackgroundBrush"
                     Color="{StaticResource Color_009}" />
    
    <SolidColorBrush x:Key="CheckBoxInvalidFocusedBackgroundBrush"
                     Color="{StaticResource Color_009}" />
    
    <SolidColorBrush x:Key="CheckBoxBorderBrush"
                     Color="{StaticResource Color_006}" />
    
    <SolidColorBrush x:Key="CheckBoxHoverBorderBrush"
                     Color="{StaticResource Color_004}" />
    
    <SolidColorBrush x:Key="CheckBoxPressedBorderBrush"
                     Color="{StaticResource Color_024}" />
    
    <SolidColorBrush x:Key="CheckBoxFocusedBorderBrush"
                     Color="{StaticResource Color_024}" />
    
    <SolidColorBrush x:Key="CheckBoxInvalidUnfocusedBorderBrush"
                     Color="{StaticResource Color_029}" />
    
    <SolidColorBrush x:Key="CheckBoxInvalidFocusedBorderBrush"
                     Color="{StaticResource Color_028}" />
    
    <SolidColorBrush x:Key="CheckBoxIndeterminateCheckBackgroundBrush"
                     Color="{StaticResource Color_004}" />
    
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundBrush"
                     Color="{StaticResource Color_024}" />

    <SolidColorBrush x:Key="CheckBoxTransparentBrush"
                     Color="{StaticResource Color_016}" />

    <SolidColorBrush x:Key="CheckBoxDisabledVisualBrush"
                     Color="{StaticResource Color_009}"
                     Opacity="0.6" />
    
    <ControlTemplate x:Key="CheckBox_Template"
                     TargetType="{x:Type CheckBox}">
        <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="hover" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="pressed" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To=".55"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="contentPresenter" />
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="disabled" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="checkBox" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="IndeterminateCheck" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="focused" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidUnfocused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="invalidUnfocused" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InvalidFocused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="invalidFocused" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{StaticResource CheckBoxTransparentBrush}" />
            <Rectangle x:Name="normal"
                       Opacity="1"
                       Stroke="{StaticResource CheckBoxBorderBrush}"
                       StrokeThickness="1"
                       Fill="{StaticResource CheckBoxBackgroundBrush}"
                       Width="18"
                       Height="18" />
            <Rectangle x:Name="hover"
                       Stroke="{StaticResource CheckBoxHoverBorderBrush}"
                       StrokeThickness="1"
                       Fill="{StaticResource CheckBoxHoverBackgroundBrush}"
                       Opacity="0"
                       Width="18"
                       Height="18" />
            <Rectangle x:Name="pressed"
                       Opacity="0"
                       Stroke="{StaticResource CheckBoxPressedBorderBrush}"
                       StrokeThickness="1"
                       Fill="{StaticResource CheckBoxPressedBackgroundBrush}"
                       Width="18"
                       Height="18" />
            <Rectangle x:Name="focused"
                       Opacity="0"
                       Stroke="{StaticResource CheckBoxFocusedBorderBrush}"
                       StrokeThickness="1"
                       Fill="{StaticResource CheckBoxFocusedBackgroundBrush}"
                       Width="18"
                       Height="18" />
            <Rectangle x:Name="invalidUnfocused"
                       Opacity="0"
                       Stroke="{StaticResource CheckBoxInvalidUnfocusedBackgroundBrush}"
                       StrokeThickness="1"
                       Fill="{StaticResource CheckBoxInvalidUnfocusedBackgroundBrush}"
                       Width="18"
                       Height="18" />
            <Rectangle x:Name="invalidFocused"
                       Opacity="0"
                       Stroke="{StaticResource CheckBoxInvalidFocusedBorderBrush}"
                       StrokeThickness="1"
                       Fill="{StaticResource CheckBoxInvalidFocusedBackgroundBrush}"
                       Width="18"
                       Height="18" />
            <Path x:Name="checkBox"
                  Height="10"
                  Width="12"
                  Stretch="Fill"
                  Opacity="0"
                  Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"
                  Fill="{StaticResource CheckBoxCheckBackgroundBrush}"
                  UseLayoutRounding="False" />
            <Rectangle x:Name="IndeterminateCheck"
                       Fill="{StaticResource CheckBoxIndeterminateCheckBackgroundBrush}"
                       Height="3"
                       Width="8"
                       Opacity="0" />
            <Rectangle x:Name="disabled"
                       Opacity="0"
                       StrokeThickness="1"
                       Fill="{StaticResource CheckBoxDisabledVisualBrush}"
                       Width="18"
                       Height="18" />
            <ContentPresenter x:Name="contentPresenter"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Grid.Column="1"
                              Margin="{TemplateBinding Padding}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type CheckBox}"
           TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground"
                Value="{StaticResource CheckBoxForgroundBrush}" />
        <Setter Property="FontSize"
                Value="14.667" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="6,0,0,0" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="MinWidth"
                Value="30" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template"
                Value="{StaticResource CheckBox_Template}" />
    </Style>
</ResourceDictionary>