NMSTools.SampleApp/Themes/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush"
                     Color="{StaticResource Color_009}" />

    <SolidColorBrush x:Key="ComboBoxLightForegroundBrush"
                     Color="{StaticResource Color_001}" />
    
    <SolidColorBrush x:Key="ComboBoxForgroundBrush"
                     Color="{StaticResource Color_002}" />
    
    <SolidColorBrush x:Key="ComboBoxBorderBrush"
                     Color="{StaticResource Color_006}" />
    
    <SolidColorBrush x:Key="ComboBoxReadOnlyBorderBrush"
                     Color="{StaticResource Color_006}" />
    
    <SolidColorBrush x:Key="ComboBoxHoverBackgroundBrush"
                     Color="{StaticResource Color_006}" />
    
    <SolidColorBrush x:Key="ComboBoxHoverBorderBrush"
                     Color="{StaticResource Color_004}" />
    
    <SolidColorBrush x:Key="ComboBoxFocusedBorderBrush"
                     Color="{StaticResource Color_024}" />
    
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush"
                     Color="{StaticResource Color_009}"
                     Opacity="0.6" />

    <SolidColorBrush x:Key="PopupBackgroundBrush"
                     Color="{StaticResource Color_009}" />
    
    <SolidColorBrush x:Key="PopupBorderBrush"
                     Color="{StaticResource Color_006}" />
    
    <SolidColorBrush x:Key="ComboBoxReadOnlyBackgroundBrush"
                     Color="{StaticResource Color_064}" />
    
    <SolidColorBrush x:Key="ComboBoxItemHoverBackgroundBrush"
                     Color="{StaticResource Color_006}" />
    
    <SolidColorBrush x:Key="ComboBoxItemHoverBorderBrush"
                     Color="{StaticResource Color_004}" />
    
    <SolidColorBrush x:Key="ComboBoxItemPressedBackgroundBrush"
                     Color="{StaticResource Color_024}" />
    
    <SolidColorBrush x:Key="ComboBoxItemPressedBorderBrush"
                     Color="{StaticResource Color_024}" />

    <SolidColorBrush x:Key="ComboBoxToggleButtonBackgroundBrush"
                     Color="{StaticResource Color_009}" />
    
    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderBrush"
                     Color="{StaticResource Color_006}" />
    
    <SolidColorBrush x:Key="ComboBoxToggleButtonHoverBackgroundBrush"
                     Color="{StaticResource Color_008}" />
    
    <SolidColorBrush x:Key="ComboBoxToggleButtonHoverBorderBrush"
                     Color="{StaticResource Color_004}" />
    
    <SolidColorBrush x:Key="ComboBoxToggleButtonPressedBackgroundBrush"
                     Color="{StaticResource Color_024}" />
    
    <SolidColorBrush x:Key="ComboBoxToggleButtonDropDownSeparatorBackgroundBrush"
                     Color="{StaticResource Color_006}" />
    
    <SolidColorBrush x:Key="ComboBoxToggleButtonPressedBorderBrush"
                     Color="{StaticResource Color_024}" />

    <SolidColorBrush x:Key="ComboBoxDisabledVisualBrush"
                     Color="{StaticResource Color_009}"
                     Opacity="0.6" />

    <SolidColorBrush x:Key="ComboBoxGlyphBackgroundBrush"
                     Color="{StaticResource Color_003}" />
    
    <SolidColorBrush x:Key="ComboBoxGlyphHoverBackgroundBrush"
                     Color="{StaticResource Color_002}" />

    <SolidColorBrush x:Key="ComboBoxGlyphPressedBackgroundBrush"
                     Color="{StaticResource Color_024}" />

    <SolidColorBrush x:Key="ComboBoxGlyphDisabledBackgroundBrush"
                     Color="{StaticResource Color_005}" />

    <SolidColorBrush x:Key="ComboBoxTransparentBrush"
                     Color="{StaticResource Color_016}" />
    
    <ControlTemplate x:Key="ComboBoxItem_Template"
                     TargetType="{x:Type ComboBoxItem}">
        <Grid Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="fillColor" />
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Foreground"
                                                           Storyboard.TargetName="contentControl">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource ComboBoxLightForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="DisabledVisualElement">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="CheckedBd">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="contentControl">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="contentControl1">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Foreground"
                                                           Storyboard.TargetName="contentControl1">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource ComboBoxLightForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedUnfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                           Storyboard.TargetName="FocusVisualElement">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="LayoutStates">
                    <VisualState x:Name="AfterLoaded" />
                    <VisualState x:Name="BeforeLoaded" />
                    <VisualState x:Name="BeforeUnloaded" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Fill="{StaticResource ComboBoxTransparentBrush}" />
            <Rectangle x:Name="fillColor"
                       Fill="{StaticResource ComboBoxItemHoverBackgroundBrush}"
                       IsHitTestVisible="False"
                       Opacity="0"
                       Stroke="{StaticResource ComboBoxItemHoverBorderBrush}"
                       StrokeThickness="{TemplateBinding BorderThickness}" />
            <Rectangle x:Name="CheckedBd"
                       Fill="{StaticResource ComboBoxItemPressedBackgroundBrush}"
                       IsHitTestVisible="False"
                       Visibility="Collapsed"
                       Stroke="{StaticResource ComboBoxItemPressedBorderBrush}"
                       StrokeThickness="{TemplateBinding BorderThickness}" />
            <ContentControl x:Name="contentControl"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            Foreground="{TemplateBinding Foreground}">
                <ContentPresenter x:Name="contentPresenter" />
            </ContentControl>
            <ContentControl x:Name="contentControl1"
                            Visibility="Collapsed"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            Foreground="{StaticResource ComboBoxForgroundBrush}">
                <ContentPresenter x:Name="contentPresenter1" />
            </ContentControl>
            <Rectangle x:Name="FocusVisualElement"
                       Stroke="{StaticResource ComboBoxItemPressedBackgroundBrush}"
                       Visibility="Collapsed"
                       StrokeThickness="2" />
            <Rectangle x:Name="DisabledVisualElement"
                       Fill="{StaticResource ComboBoxDisabledVisualBrush}"
                       Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="ComboBox_Template_ToggleButton"
                     TargetType="{x:Type ToggleButton}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="Arrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource ComboBoxGlyphHoverBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="Bd">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource ComboBoxToggleButtonHoverBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Stroke"
                                                           Storyboard.TargetName="Bd">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource ComboBoxToggleButtonHoverBorderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="Arrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource ComboBoxGlyphPressedBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="Arrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource ComboBoxGlyphDisabledBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="ArrowSelected">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Bd"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding BorderBrush}"
                       StrokeThickness="{TemplateBinding BorderThickness}"
                       Grid.ColumnSpan="2" />
            <Grid Grid.Column="1">
                <Rectangle Width="1"
                           Fill="{StaticResource ComboBoxToggleButtonDropDownSeparatorBackgroundBrush}"
                           HorizontalAlignment="Left"
                           Margin="-1,5,0,5" />
                <Path x:Name="Arrow"
                      Width="10"
                      Height="6"
                      Fill="{StaticResource ComboBoxGlyphBackgroundBrush}"
                      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                      Stretch="Fill" />
                <Path x:Name="ArrowSelected"
                      Width="10"
                      Height="6"
                      Visibility="Collapsed"
                      Fill="{StaticResource ComboBoxGlyphPressedBackgroundBrush}"
                      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                      Stretch="Fill" />
            </Grid>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="ComboBox_Template_Editable_TextBox"
                     TargetType="{x:Type TextBox}">
        <ScrollViewer x:Name="PART_ContentHost"
                      Background="Transparent"
                      Focusable="false"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="PART_ContentHost">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0.3" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ReadOnly" />
                    <VisualState x:Name="MouseOver" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ScrollViewer>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBox_Template_Editable"
                     TargetType="{x:Type ComboBox}">
        <Grid x:Name="MainGrid"
              SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="hover">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="disabled">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="focused">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="FocusedDropDown">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="focused">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="normal"
                       Fill="{StaticResource ComboBoxBackgroundBrush}"
                       Stroke="{StaticResource ComboBoxBorderBrush}"
                       StrokeThickness="1"
                       Grid.ColumnSpan="2" />
            <Rectangle x:Name="hover"
                       Fill="{StaticResource ComboBoxHoverBackgroundBrush}"
                       Stroke="{StaticResource ComboBoxHoverBorderBrush}"
                       StrokeThickness="1"
                       Visibility="Collapsed"
                       Grid.ColumnSpan="2" />
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="true"
                   Grid.ColumnSpan="2"
                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   Margin="1"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                   Placement="Bottom">
                <Border x:Name="DropDownBorder"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PopupBackgroundBrush}"
                        BorderBrush="{StaticResource PopupBorderBrush}"
                        BorderThickness="1"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        MinWidth="{Binding ActualWidth, ElementName=MainGrid}"
                        CornerRadius="2">
                    <ScrollViewer x:Name="DropDownScrollViewer">
                        <Grid RenderOptions.ClearTypeHint="Enabled">
                            <Canvas HorizontalAlignment="Left"
                                    Height="0"
                                    VerticalAlignment="Top"
                                    Width="0">
                                <Rectangle x:Name="OpaqueRect"
                                           Fill="{Binding Background, ElementName=DropDownBorder}"
                                           Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                           Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                            </Canvas>
                            <ItemsPresenter x:Name="ItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Popup>
            <ToggleButton BorderBrush="{TemplateBinding BorderBrush}"
                          Background="{TemplateBinding Background}"
                          Grid.Column="0"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          Style="{StaticResource ComboBox_Style_ToggleButton}" />
            <TextBox x:Name="PART_EditableTextBox"
                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                     Style="{StaticResource ComboBox_Style_Editable_TextBox}"
                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                     Margin="0,0,31,0" />
            <Rectangle x:Name="focused"
                       Stroke="{StaticResource ComboBoxFocusedBorderBrush}"
                       StrokeThickness="1"
                       Visibility="Collapsed"
                       Grid.ColumnSpan="2" />
            <Rectangle x:Name="disabled"
                       Fill="{StaticResource ComboBoxDisabledBackgroundBrush}"
                       Visibility="Collapsed"
                       Grid.ColumnSpan="2" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems"
                     Value="false">
                <Setter Property="Height"
                        TargetName="DropDownBorder"
                        Value="95" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBoxItem}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FontSize"
                Value="14.667" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="Padding"
                Value="6,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{StaticResource ComboBoxTransparentBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource ComboBoxForgroundBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template"
                Value="{StaticResource ComboBoxItem_Template}" />
    </Style>

    <Style x:Key="ComboBox_Style_Editable_TextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="Foreground"
                Value="{StaticResource ComboBoxForgroundBrush}" />
        <Setter Property="FontSize"
                Value="14.667" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="Padding"
                Value="6,4" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource TextBoxFocusedBrush}" />
        <Setter Property="SelectionOpacity"
                Value="0.4" />
        <Setter Property="Template"
                Value="{StaticResource ComboBox_Template_Editable_TextBox}" />
    </Style>

    <Style x:Key="ComboBox_Style_ToggleButton"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="FontSize"
                Value="14.667" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="Foreground"
                Value="{StaticResource ComboBoxForgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ComboBoxToggleButtonBorderBrush}" />
        <Setter Property="Background"
                Value="{StaticResource ComboBoxToggleButtonBackgroundBrush}" />
        <Setter Property="MinWidth"
                Value="30" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template"
                Value="{StaticResource ComboBox_Template_ToggleButton}" />
    </Style>

    <ControlTemplate x:Key="ComboBox_Template"
                     TargetType="{x:Type ComboBox}">
        <Grid x:Name="MainGrid"
              SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="30"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="hover">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Foreground"
                                                           Storyboard.TargetName="contentControl">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource ComboBoxLightForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="disabled">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="focused">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="FocusedDropDown">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="focused">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="normal"
                       Fill="{StaticResource ComboBoxBackgroundBrush}"
                       Stroke="{StaticResource ComboBoxBorderBrush}"
                       StrokeThickness="1"
                       Grid.ColumnSpan="2" />
            <Rectangle x:Name="hover"
                       Fill="{StaticResource ComboBoxHoverBackgroundBrush}"
                       Stroke="{StaticResource ComboBoxHoverBorderBrush}"
                       StrokeThickness="1"
                       Visibility="Collapsed"
                       Grid.ColumnSpan="2" />
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="true"
                   Grid.ColumnSpan="2"
                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   Margin="1"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                   Placement="Bottom">
                <Border x:Name="DropDownBorder"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PopupBackgroundBrush}"
                        BorderBrush="{StaticResource PopupBorderBrush}"
                        BorderThickness="1"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        MinWidth="{Binding ActualWidth, ElementName=MainGrid}"
                        CornerRadius="2">
                    <ScrollViewer x:Name="DropDownScrollViewer"
                                  Style="{StaticResource ScrollViewerStyle}">
                        <Grid RenderOptions.ClearTypeHint="Enabled">
                            <Canvas HorizontalAlignment="Left"
                                    Height="0"
                                    VerticalAlignment="Top"
                                    Width="0">
                                <Rectangle x:Name="OpaqueRect"
                                           Fill="{Binding Background, ElementName=DropDownBorder}"
                                           Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                           Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                            </Canvas>
                            <ItemsPresenter x:Name="ItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Popup>
            <ToggleButton BorderBrush="{TemplateBinding BorderBrush}"
                          Background="{TemplateBinding Background}"
                          Grid.ColumnSpan="2"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          Style="{StaticResource ComboBoxToggleButtonStyle}" />
            <ContentControl x:Name="contentControl"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            IsHitTestVisible="false">
                <ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ContentControl>
            <Rectangle x:Name="focused"
                       Stroke="{StaticResource ComboBoxFocusedBorderBrush}"
                       StrokeThickness="1"
                       Visibility="Collapsed"
                       Grid.ColumnSpan="2" />
            <Rectangle x:Name="disabled"
                       Fill="{StaticResource ComboBoxDisabledBackgroundBrush}"
                       Visibility="Collapsed"
                       Grid.ColumnSpan="2" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems"
                     Value="false">
                <Setter Property="Height"
                        TargetName="DropDownBorder"
                        Value="95" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="{StaticResource ComboBoxForgroundBrush}" />
                <Setter Property="Background"
                        Value="{StaticResource ComboBoxBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsGrouping"
                     Value="true">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="false" />
            </Trigger>
            <Trigger Property="ScrollViewer.CanContentScroll"
                     SourceName="DropDownScrollViewer"
                     Value="false">
                <Setter Property="Canvas.Top"
                        TargetName="OpaqueRect"
                        Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                <Setter Property="Canvas.Left"
                        TargetName="OpaqueRect"
                        Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Padding"
                Value="6,1,6,3" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="FontSize"
                Value="14.667" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="Foreground"
                Value="{StaticResource ComboBoxForgroundBrush}" />
        <Setter Property="Background"
                Value="{StaticResource ComboBoxTransparentBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ComboBoxBorderBrush}" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource ComboBoxItem_Style}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template"
                Value="{StaticResource ComboBox_Template}" />

        <Style.Triggers>
            <Trigger Property="IsEditable"
                     Value="true">
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Template"
                        Value="{StaticResource ComboBox_Template_Editable}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>