NMSTools.SampleApp/Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="GroupBoxForegroundBrush"
                     Color="{StaticResource Color_002}" />
    
    <SolidColorBrush x:Key="GroupBoxBorderBrush"
                     Color="{StaticResource Color_003}" />

    <SolidColorBrush x:Key="GroupBoxTransparentBrush"
                     Color="{StaticResource Color_016}" />
    
    <ControlTemplate x:Key="GroupBox_Template"
                     TargetType="{x:Type GroupBox}">
        <Grid SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource GroupBoxTransparentBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="3" />
            <Border x:Name="Header"
                    Grid.Column="1"
                    Padding="10,0,10,0"
                    Grid.Row="0"
                    Grid.RowSpan="2">
                <ContentPresenter ContentSource="Header"
                                  Height="20"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ContentPresenter Grid.ColumnSpan="2"
                              Grid.Column="1"
                              Margin="{TemplateBinding Padding}"
                              Grid.Row="2"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <Border Grid.ColumnSpan="4"
                    Grid.Row="1"
                    Grid.RowSpan="3">
                <Border.OpacityMask>
                    <MultiBinding ConverterParameter="7"
                                  Converter="{StaticResource BorderGapMaskConverter}">
                        <Binding ElementName="Header"
                                 Path="ActualWidth" />
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource Self}" />
                        <Binding Path="ActualHeight"
                                 RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Border.OpacityMask>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type GroupBox}"
           TargetType="{x:Type GroupBox}">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="14.667" />
        <Setter Property="Foreground"
                Value="{StaticResource GroupBoxForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource GroupBoxBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template"
                Value="{StaticResource Template_GroupBox}" />
    </Style>
    
</ResourceDictionary>