NMSTools.SampleApp/Themes/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PasswordBoxForegroundBrush"
                     Color="{StaticResource Color_024}" />

    <SolidColorBrush x:Key="PasswordBoxCaretForegroundBrush"
                     Color="{StaticResource Color_022}" />

    <SolidColorBrush x:Key="PasswordBoxDisabledVisualBrush"
                     Color="{StaticResource Color_009}"
                     Opacity="0.6" />
    
    <ControlTemplate x:Key="PasswordBox_Template"
                     TargetType="{x:Type PasswordBox}">
        <Grid>
            <Border Background="{TemplateBinding Background}"
                    x:Name="Bd"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
            <Border x:Name="DisabledVisualElement"
                    BorderBrush="{StaticResource PasswordBoxDisabledVisualBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{StaticResource PasswordBoxDisabledVisualBrush}"
                    IsHitTestVisible="False"
                    Opacity="0" />
            <Border x:Name="ReadOnlyVisualElement"
                    Background="{StaticResource TextBoxReadOnlyBackgroundBrush}"
                    Opacity="0" />
            <Border>
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="1"
                        TargetName="DisabledVisualElement" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource TextBoxHoverBorderBrush}"
                        TargetName="Bd" />
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource TextBoxFocusedBrush}"
                        TargetName="Bd" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Opacity"
                        Value="1"
                        TargetName="ReadOnlyVisualElement" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type PasswordBox}"
           TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="13.333" />
        <Setter Property="Foreground"
                Value="{StaticResource PasswordBoxForegroundBrush}" />
        <Setter Property="Background"
                Value="{StaticResource TextBoxBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TextBoxBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="6,4" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource TextBoxFocusedBrush}" />
        <Setter Property="PasswordChar"
                Value="●" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="FlowDirection"
                Value="LeftToRight" />
        <Setter Property="CaretBrush"
                Value="{StaticResource PasswordBoxCaretForegroundBrush}" />
        <Setter Property="Template"
                Value="{StaticResource PasswordBox_Template}" />
    </Style>
    
</ResourceDictionary>