NMSTools.SampleApp/Themes/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="RadioButtonForegroundBrush"
                     Color="{StaticResource Color_002}" />
    <SolidColorBrush x:Key="RadioButtonBackgroundBrush"
                     Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="RadioButtonHoverBackgroundBrush"
                     Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="RadioButtonPressedBackgroundBrush"
                     Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="RadioButtonFocusedBackgroundBrush"
                     Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="RadioButtonInvalidUnfocusedBackgroundBrush"
                     Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="RadioButtonInvalidFocusedBackgroundBrush"
                     Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="RadioButtonBorderBrush"
                     Color="{StaticResource Color_006}" />
    <SolidColorBrush x:Key="RadioButtonHoverBorderBrush"
                     Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="RadioButtonPressedBorderBrush"
                     Color="{StaticResource Color_024}" />
    <SolidColorBrush x:Key="RadioButtonFocusedBorderBrush"
                     Color="{StaticResource Color_024}" />
    <SolidColorBrush x:Key="RadioButtonInvalidUnfocusedBorderBrush"
                     Color="{StaticResource Color_029}" />
    <SolidColorBrush x:Key="RadioButtonInvalidFocusedBorderBrush"
                     Color="{StaticResource Color_028}" />
    <SolidColorBrush x:Key="RadioButtonCheckBackgroundBrush"
                     Color="{StaticResource Color_024}" />
    <SolidColorBrush x:Key="RadioButtonIndeterminateCheckBackgroundBrush"
                     Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="RadioButtonTransparentBrush"
                     Color="{StaticResource Color_016}" />
    
    <ControlTemplate x:Key="RadioButton_Template"
                     TargetType="{x:Type RadioButton}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="hover" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="pressed" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To=".55"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="contentPresenter" />
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="disabled" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="Checked1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="focused" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidUnfocused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="invalidUnfocused" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InvalidFocused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="invalidFocused" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{StaticResource RadioButtonTransparentBrush}"
                       Margin="-6,0" />
            <Ellipse x:Name="normal"
                     Opacity="1"
                     Stroke="{StaticResource RadioButtonBorderBrush}"
                     StrokeThickness="1"
                     Fill="{StaticResource RadioButtonBackgroundBrush}"
                     Width="18"
                     Height="18" />
            <Ellipse x:Name="hover"
                     Stroke="{StaticResource RadioButtonHoverBorderBrush}"
                     StrokeThickness="1"
                     Fill="{StaticResource RadioButtonHoverBackgroundBrush}"
                     Opacity="0"
                     Width="18"
                     Height="18" />
            <Ellipse x:Name="pressed"
                     Opacity="0"
                     Stroke="{StaticResource RadioButtonPressedBorderBrush}"
                     StrokeThickness="1"
                     Fill="{StaticResource RadioButtonPressedBackgroundBrush}"
                     Width="18"
                     Height="18" />
            <Ellipse x:Name="focused"
                     Opacity="0"
                     Stroke="{StaticResource RadioButtonFocusedBorderBrush}"
                     StrokeThickness="1"
                     Fill="{StaticResource RadioButtonFocusedBackgroundBrush}"
                     Width="18"
                     Height="18" />
            <Ellipse x:Name="invalidUnfocused"
                     Opacity="0"
                     Stroke="{StaticResource RadioButtonInvalidUnfocusedBorderBrush}"
                     StrokeThickness="1"
                     Fill="{StaticResource RadioButtonInvalidUnfocusedBackgroundBrush}"
                     Width="18"
                     Height="18" />
            <Ellipse x:Name="invalidFocused"
                     Opacity="0"
                     Stroke="{StaticResource RadioButtonInvalidFocusedBorderBrush}"
                     StrokeThickness="1"
                     Fill="{StaticResource RadioButtonInvalidFocusedBackgroundBrush}"
                     Width="18"
                     Height="18" />
            <Ellipse x:Name="Checked1"
                     Fill="{StaticResource RadioButtonCheckBackgroundBrush}"
                     Opacity="0"
                     Width="10"
                     Height="10" />
            <ContentPresenter x:Name="contentPresenter"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Grid.Column="1"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            <Ellipse x:Name="disabled"
                     Opacity="0"
                     StrokeThickness="1"
                     Fill="{StaticResource ButtonDisabledVisualBrush}"
                     Width="18"
                     Height="18" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type RadioButton}"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground"
                Value="{StaticResource RadioButtonForegroundBrush}" />
        <Setter Property="FontSize"
                Value="14.667" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="6,0,0,0" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="MinWidth"
                Value="20" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template"
                Value="{StaticResource RadioButton_Template}" />
    </Style>
    
</ResourceDictionary>