NMSTools.SampleApp/Themes/ResizeGrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ResizeGripForegroundBrush"
                     Color="{StaticResource Color_024}" />
    
    <ControlTemplate x:Key="ResizeGrip_Template"
                     TargetType="{x:Type ResizeGrip}">
        <Grid Background="{TemplateBinding Background}"
              SnapsToDevicePixels="True">
            <Path Data="M9,0L11,0 11,11 0,11 0,9 3,9 3,6 6,6 6,3 9,3z"
                  HorizontalAlignment="Right"
                  Margin="0,0,2,2"
                  VerticalAlignment="Bottom">
                <Path.Fill>
                    <DrawingBrush TileMode="Tile"
                                  Viewbox="0,0,3,3"
                                  Viewport="0,0,3,3"
                                  ViewportUnits="Absolute"
                                  ViewboxUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Geometry="M0,0L2,0 2,2 0,2z">
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush EndPoint="1,0.75"
                                                             StartPoint="0,0.25">
                                            <GradientStop Color="{StaticResource Color_024}"
                                                          Offset="0.3" />
                                            <GradientStop Color="#FFBBC5D7"
                                                          Offset="0.75" />
                                            <GradientStop Color="#FF6D83A9"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ResizeGrip}"
           TargetType="{x:Type ResizeGrip}">

        <Setter Property="Template"
                Value="{StaticResource ResizeGrip_Template}" />
    </Style>
    
</ResourceDictionary>