NMSTools.SampleApp/Themes/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="HScrollbarThumbBackgroundBrush"
                     Color="{StaticResource Color_005}" />
    
    <SolidColorBrush x:Key="VScrollbarThumbBackgroundBrush"
                     Color="{StaticResource Color_005}" />
    
    <SolidColorBrush x:Key="ScrollbarPageButtonArrowBackgroundBrush"
                     Color="{StaticResource Color_005}" />
    
    <SolidColorBrush x:Key="ScrollbarPageButtonArrowPressedBackgroundBrush"
                     Color="{StaticResource Color_024}" />
    
    <SolidColorBrush x:Key="ScrollbarPageButtonArrowHoverBackgroundBrush"
                     Color="{StaticResource Color_003}" />
    
    <SolidColorBrush x:Key="ScrollbarPageButtonArrowDisabledBackgroundBrush"
                     Color="{StaticResource Color_006}" />
    
    <SolidColorBrush x:Key="VScrollbarThumbHoverBackgroundBrush"
                     Color="{StaticResource Color_003}" />
    
    <SolidColorBrush x:Key="HScrollbarThumbHoverBackgroundBrush"
                     Color="{StaticResource Color_003}" />
    
    <SolidColorBrush x:Key="VScrollbarThumbPressedBackgroundBrush"
                     Color="{StaticResource Color_024}" />
    
    <SolidColorBrush x:Key="HScrollbarThumbPressedBackgroundBrush"
                     Color="{StaticResource Color_024}" />
    
    <SolidColorBrush x:Key="VScrollbarThumbDisabledBackgroundBrush"
                     Color="{StaticResource Color_006}" />
    
    <SolidColorBrush x:Key="HScrollbarThumbDisabledBackgroundBrush"
                     Color="{StaticResource Color_006}" />
    
    <SolidColorBrush x:Key="ScrollbarDisabledBackgroundBrush"
                     Color="{StaticResource Color_008}" />
    
    <SolidColorBrush x:Key="ScrollbarBackgroundBrush"
                     Color="{StaticResource Color_009}" />

    <SolidColorBrush x:Key="ScrollbarTransparentBrush"
                     Color="{StaticResource Color_016}" />

    <ControlTemplate x:Key="ScrollBar_Template_Button"
                     TargetType="{x:Type RepeatButton}">
        <Grid x:Name="grid1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="Arrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource ScrollbarPageButtonArrowHoverBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="Arrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource ScrollbarPageButtonArrowPressedBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="Arrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource ScrollbarPageButtonArrowDisabledBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Fill="{StaticResource ScrollbarTransparentBrush}"
                       Margin="-5" />
            <Path x:Name="Arrow"
                  Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z "
                  Height="6"
                  Stretch="Uniform"
                  Width="10"
                  Fill="{StaticResource ScrollbarPageButtonArrowBackgroundBrush}"
                  Margin="{TemplateBinding Padding}" />
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="ScrollBar_Style_Button"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="MinWidth"
                Value="30" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template"
                Value="{StaticResource ScrollBar_Template_Button}" />
    </Style>

    
    <ControlTemplate x:Key="ScrollBar_Template_Button_Page"
                     TargetType="{x:Type RepeatButton}">
        <Rectangle Fill="{TemplateBinding Background}"
                   Height="{TemplateBinding Height}"
                   Width="{TemplateBinding Width}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Rectangle>
    </ControlTemplate>
    
    <Style x:Key="ScrollBar_Style_Button_Page"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template"
                Value="{StaticResource ScrollBar_Template_Button_Page}" />
    </Style>

    
    <ControlTemplate x:Key="ScrollBar_Template_Thumb_Horizontal"
                     TargetType="{x:Type Thumb}">
        <Grid Margin="0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="Thumb">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource HScrollbarThumbHoverBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="Thumb">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource HScrollbarThumbPressedBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="Thumb">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource HScrollbarThumbDisabledBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Fill="{StaticResource ScrollbarTransparentBrush}"
                       Margin="-5" />
            <Rectangle x:Name="Thumb"
                       Margin="1"
                       Fill="{StaticResource HScrollbarThumbBackgroundBrush}"
                       Height="8" />
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="ScrollBar_Style_Thumb_Horizontal"
           TargetType="{x:Type Thumb}">
        <Setter Property="MinWidth"
                Value="20" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template"
                Value="{StaticResource ScrollBar_Template_Thumb_Horizontal}" />
    </Style>

    
    <ControlTemplate x:Key="ScrollBar_Template_Thumb_Vertical"
                     TargetType="{x:Type Thumb}">
        <Grid x:Name="grid"
              Height="Auto"
              Width="Auto">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="Thumb">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource VScrollbarThumbHoverBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="Thumb">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource VScrollbarThumbPressedBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="Thumb">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource VScrollbarThumbDisabledBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Fill="{StaticResource ScrollbarTransparentBrush}"
                       Margin="-5" />
            <Rectangle x:Name="Thumb"
                       Fill="{StaticResource VScrollbarThumbBackgroundBrush}"
                       Width="8" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="ScrollBar_Style_Thumb_Vertical"
           TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="MinWidth"
                Value="30" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Template"
                Value="{StaticResource ScrollBar_Template_Thumb_Vertical}" />
    </Style>

       
    <ControlTemplate x:Key="ScrollBar_Template_Vertical"
                     TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Bg"
              SnapsToDevicePixels="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.3" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="repeatButton">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0.6" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="repeatButton1">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0.6" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="thumb">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Grid.RowSpan="3"
                       Fill="{StaticResource ScrollbarBackgroundBrush}"
                       Margin="0" />
            <RepeatButton x:Name="repeatButton"
                          Command="{x:Static ScrollBar.LineUpCommand}"
                          IsEnabled="True"
                          Style="{StaticResource ScrollBar_Style_Button}"
                          HorizontalAlignment="Center" />
            <Track x:Name="PART_Track"
                   IsDirectionReversed="true"
                   IsEnabled="True"
                   Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                  Style="{StaticResource ScrollBar_Style_Button_Page}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                  Style="{StaticResource ScrollBar_Style_Button_Page}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="thumb"
                           Style="{StaticResource ScrollBar_Style_Thumb_Vertical}"
                           HorizontalAlignment="Center"
                           Width="30" />
                </Track.Thumb>
            </Track>
            <RepeatButton x:Name="repeatButton1"
                          Command="{x:Static ScrollBar.LineDownCommand}"
                          IsEnabled="True"
                          Grid.Row="2"
                          Style="{StaticResource ScrollBar_Style_Button}"
                          RenderTransformOrigin="0.5,0.5"
                          HorizontalAlignment="Center">
                <RepeatButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </RepeatButton.RenderTransform>
            </RepeatButton>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollBar_Template_Horizontal"
                     TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Bg"
              SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.3" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="repeatButton">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="repeatButton1">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Grid.ColumnSpan="5"
                       Fill="{StaticResource ScrollbarBackgroundBrush}" />
            <RepeatButton x:Name="repeatButton"
                          Command="{x:Static ScrollBar.LineLeftCommand}"
                          IsEnabled="True"
                          Style="{DynamicResource ScrollBar_Style_Button}"
                          Opacity="1"
                          RenderTransformOrigin="0.5,0.5"
                          VerticalAlignment="Center">
                <RepeatButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </RepeatButton.RenderTransform>
            </RepeatButton>
            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   IsEnabled="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                  Style="{StaticResource ScrollBar_Style_Button_Page}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                  Style="{StaticResource ScrollBar_Style_Button_Page}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBar_Style_Thumb_Horizontal}"
                           VerticalAlignment="Center"
                           Height="30" />
                </Track.Thumb>
            </Track>
            <RepeatButton x:Name="repeatButton1"
                          Grid.Column="2"
                          Command="{x:Static ScrollBar.LineRightCommand}"
                          IsEnabled="True"
                          Style="{DynamicResource ScrollBar_Style_Button}"
                          Opacity="1"
                          RenderTransformOrigin="0.5,0.5"
                          VerticalAlignment="Center">
                <RepeatButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </RepeatButton.RenderTransform>
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    
    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="MinWidth"
                Value="30" />
        <Setter Property="Template"
                Value="{StaticResource ScrollBar_Template_Vertical}" />

        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="MinWidth"
                        Value="0" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="MinHeight"
                        Value="30" />
                <Setter Property="Template"
                        Value="{StaticResource ScrollBar_Template_Horizontal}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>