NMSTools.SampleApp/Themes/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SliderThumbForegroundBrush"
                     Color="{StaticResource Color_002}" />
    
    <SolidColorBrush x:Key="SliderThumbBackgroundBrush"
                     Color="{StaticResource Color_005}" />
    
    <SolidColorBrush x:Key="SliderThumbHoverBackgroundBrush"
                     Color="{StaticResource Color_002}" />
    
    <SolidColorBrush x:Key="SliderThumbPressedBackgroundBrush"
                     Color="{StaticResource Color_024}" />
    
    <SolidColorBrush x:Key="SliderThumbDisabledBackgroundBrush"
                     Color="{StaticResource Color_005}" />
    
    <SolidColorBrush x:Key="SliderTrackDisabledOverlayBackgroundBrush"
                     Color="{StaticResource Color_008}" />
    
    <SolidColorBrush x:Key="SliderThumbFocusedBorderBrush"
                     Color="{StaticResource Color_024}" />
    
    <SolidColorBrush x:Key="SliderTrackBackgroundBrush"
                     Color="{StaticResource Color_003}" />
    
    <SolidColorBrush x:Key="SliderSelectionRangeBackgroundBrush"
                     Color="{StaticResource Color_024}" />

    <SolidColorBrush x:Key="SliderTransparentBrush"
                     Color="{StaticResource Color_016}" />

    <SolidColorBrush x:Key="SliderDisabledVisualBrush"
                     Color="{StaticResource Color_009}"
                     Opacity="0.6" />

    
    <ControlTemplate x:Key="Slider_Template_RepeatButton"
                     TargetType="{x:Type RepeatButton}">
        <Rectangle Fill="{StaticResource SliderTransparentBrush}" />
    </ControlTemplate>

    
    <ControlTemplate x:Key="Slider_Template_Thumb_Horizontal"
                     TargetType="{x:Type Thumb}">
        <Grid>
            <Ellipse x:Name="ThumbBackground"
                     Fill="{TemplateBinding Background}"
                     Width="16"
                     Height="16" />
            <Ellipse x:Name="FocusedVisualElement"
                     Stroke="{StaticResource SliderThumbFocusedBorderBrush}"
                     Width="16"
                     Height="16"
                     StrokeThickness="2"
                     Opacity="0" />
            <Ellipse x:Name="DisabledVisualElement"
                     Fill="{StaticResource SliderDisabledVisualBrush}"
                     Width="16"
                     Height="16"
                     Opacity="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="ThumbBackground"
                        Property="Fill"
                        Value="{StaticResource SliderThumbHoverBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsMouseCaptured"
                     Value="True">
                <Setter TargetName="ThumbBackground"
                        Property="Fill"
                        Value="{StaticResource SliderThumbPressedBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter TargetName="DisabledVisualElement"
                        Property="Opacity"
                        Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Slider_Template_Thumb_Vertical"
                     TargetType="{x:Type Thumb}">
        <Grid>
            <Ellipse x:Name="ThumbBackground"
                     Fill="{TemplateBinding Background}"
                     Width="16"
                     Height="16" />
            <Ellipse x:Name="FocusedVisualElement"
                     Stroke="{StaticResource SliderThumbFocusedBorderBrush}"
                     Width="16"
                     Height="16"
                     StrokeThickness="2"
                     Opacity="0" />
            <Ellipse x:Name="DisabledVisualElement"
                     Fill="{StaticResource SliderDisabledVisualBrush}"
                     Width="16"
                     Height="16"
                     Opacity="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="ThumbBackground"
                        Property="Fill"
                        Value="{StaticResource SliderThumbHoverBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsMouseCaptured"
                     Value="True">
                <Setter TargetName="ThumbBackground"
                        Property="Fill"
                        Value="{StaticResource SliderThumbPressedBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter TargetName="DisabledVisualElement"
                        Property="Opacity"
                        Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    <Style x:Key="Slider_Style_RepeatButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template"
                Value="{StaticResource Slider_Template_RepeatButton}" />
    </Style>

    <Style x:Key="Slider_Style_Thumb_Horizontal"
           TargetType="{x:Type Thumb}">
        <Setter Property="Background"
                Value="{StaticResource SliderThumbBackgroundBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="MinHeight"
                Value="12" />
        <Setter Property="MinWidth"
                Value="8" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template"
                Value="{StaticResource Slider_Template_Thumb_Horizontal}" />
    </Style>

    <Style x:Key="Slider_Style_Thumb_Vertical"
           TargetType="{x:Type Thumb}">
        <Setter Property="Background"
                Value="{StaticResource SliderThumbBackgroundBrush}" />
        <Setter Property="MinHeight"
                Value="8" />
        <Setter Property="MinWidth"
                Value="12" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template"
                Value="{StaticResource Slider_Template_Thumb_Vertical}" />
    </Style>
    
    
    <ControlTemplate x:Key="Slider_Template_Horizontal"
                     TargetType="{x:Type Slider}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="true">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                                   MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick"
                         Fill="{TemplateBinding Foreground}"
                         Height="6"
                         Placement="Top"
                         Grid.Row="0"
                         Visibility="Collapsed" />
                <TickBar x:Name="BottomTick"
                         Fill="{TemplateBinding Foreground}"
                         Height="6"
                         Placement="Bottom"
                         Grid.Row="2"
                         Visibility="Collapsed" />
                <Border x:Name="TrackBackground"
                        Background="{StaticResource SliderTrackBackgroundBrush}"
                        Height="6"
                        Grid.Row="1"
                        VerticalAlignment="center">
                    <Canvas Margin="-6,-1">
                        <Rectangle x:Name="PART_SelectionRange"
                                   Fill="{StaticResource SliderSelectionRangeBackgroundBrush}"
                                   Height="6"
                                   Width="0"
                                   Visibility="Hidden" />
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track"
                       Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                      Style="{StaticResource Slider_Style_RepeatButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                      Style="{StaticResource Slider_Style_RepeatButton}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               Style="{StaticResource Slider_Style_Thumb_Horizontal}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
                <Setter Property="Style"
                        TargetName="Thumb"
                        Value="{StaticResource Slider_Style_Thumb_Horizontal}" />
                <Setter Property="Margin"
                        TargetName="TrackBackground"
                        Value="5,2,5,0" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
                <Setter Property="Style"
                        TargetName="Thumb"
                        Value="{StaticResource Slider_Style_Thumb_Horizontal}" />
                <Setter Property="Margin"
                        TargetName="TrackBackground"
                        Value="5,0,5,2" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled"
                     Value="true">
                <Setter Property="Visibility"
                        TargetName="PART_SelectionRange"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="true">
                <Setter Property="Foreground"
                        TargetName="Thumb"
                        Value="{StaticResource SliderThumbFocusedBorderBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Slider_Template_Vertical"
                     TargetType="{x:Type Slider}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="true">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}"
                                      Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick"
                         Grid.Column="0"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Left"
                         Visibility="Collapsed"
                         Width="6" />
                <TickBar x:Name="BottomTick"
                         Grid.Column="2"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Right"
                         Visibility="Collapsed"
                         Width="6" />
                <Border x:Name="TrackBackground"
                        Background="{StaticResource SliderTrackBackgroundBrush}"
                        Grid.Column="1"
                        HorizontalAlignment="center"
                        Width="6">
                    <Canvas Margin="-1,-6">
                        <Rectangle x:Name="PART_SelectionRange"
                                   Fill="{StaticResource SliderSelectionRangeBackgroundBrush}"
                                   Visibility="Hidden"
                                   Width="6" />
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track"
                       Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                      Style="{StaticResource Slider_Style_RepeatButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                      Style="{StaticResource Slider_Style_RepeatButton}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               Style="{StaticResource Slider_Style_Thumb_Vertical}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
                <Setter Property="Style"
                        TargetName="Thumb"
                        Value="{StaticResource Slider_Style_Thumb_Vertical}" />
                <Setter Property="Margin"
                        TargetName="TrackBackground"
                        Value="2,5,0,5" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
                <Setter Property="Style"
                        TargetName="Thumb"
                        Value="{StaticResource Slider_Style_Thumb_Vertical}" />
                <Setter Property="Margin"
                        TargetName="TrackBackground"
                        Value="0,5,2,5" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled"
                     Value="true">
                <Setter Property="Visibility"
                        TargetName="PART_SelectionRange"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="true">
                <Setter Property="Foreground"
                        TargetName="Thumb"
                        Value="{StaticResource SliderThumbFocusedBorderBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    <Style x:Key="{x:Type Slider}"
           TargetType="{x:Type Slider}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource SliderThumbForegroundBrush}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Template"
                Value="{StaticResource Slider_Template_Horizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template"
                        Value="{StaticResource Slider_Template_Vertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>