NMSTools.SampleApp/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="TextBoxForegroundLightBrush"
                     Color="{StaticResource Color_001}" />
    
    <SolidColorBrush x:Key="TextBoxForegroundBrush"
                     Color="{StaticResource Color_002}" />
    
    <SolidColorBrush x:Key="TextBoxBackgroundBrush"
                     Color="{StaticResource Color_009}" />
    
    <SolidColorBrush x:Key="TextBoxBorderBrush"
                     Color="{StaticResource Color_006}" />
    
    <SolidColorBrush x:Key="TextBoxHoverBackgroundBrush"
                     Color="{StaticResource Color_008}" />
    
    <SolidColorBrush x:Key="TextBoxHoverBorderBrush"
                     Color="{StaticResource Color_004}" />
    
    <SolidColorBrush x:Key="TextBoxFocusedBrush"
                     Color="{StaticResource Color_024}" />
    
    <SolidColorBrush x:Key="TextBoxReadOnlyBackgroundBrush"
                     Color="{StaticResource Color_007}" />
    
    <SolidColorBrush x:Key="TextBoxSelectionBackgroundBrush"
                     Color="{StaticResource Color_024}"
                     Opacity="0.4" />
    
    <SolidColorBrush x:Key="TextBoxSelectionForegroundBrush"
                     Color="{StaticResource Color_025}" />

    <SolidColorBrush x:Key="TextBoxValidationErrorBrush"
                     Color="{StaticResource Color_028}" />

    <SolidColorBrush x:Key="TextBoxValidationShadowBrush"
                     Color="{StaticResource Color_003}" />

    <SolidColorBrush x:Key="TextBoxDisabledVisualBrush"
                     Color="{StaticResource Color_009}"
                     Opacity="0.6" />

    <ControlTemplate x:Key="TextBox_Template_Validation">
        <Grid x:Name="Root"
              Margin="5,0"
              Opacity="0"
              RenderTransformOrigin="0,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform"
                                    X="-25" />
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                        <VisualTransition GeneratedDuration="0:0:0.2"
                                          To="Open">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0"
                                                 Storyboard.TargetProperty="X"
                                                 Storyboard.TargetName="xform">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".3"
                                                  EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="Root" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="0"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="Root" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="0"
                                             Storyboard.TargetProperty="X"
                                             Storyboard.TargetName="xform" />
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="Root" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="{StaticResource TextBoxValidationShadowBrush}"
                    Margin="4,4,-4,-4"
                    Opacity="0.02" />
            <Border Background="{StaticResource TextBoxValidationShadowBrush}"
                    Margin="3,3,-3,-3"
                    Opacity="0.08" />
            <Border Background="{StaticResource TextBoxValidationShadowBrush}"
                    Margin="2,2,-2,-2"
                    Opacity="0.15" />
            <Border Background="{StaticResource TextBoxValidationShadowBrush}"
                    Margin="1,1,-1,-1"
                    Opacity="0.21" />
            <Border Background="{StaticResource TextBoxValidationErrorBrush}" />
            <Border>
                <TextBlock Foreground="{StaticResource TextBoxForegroundLightBrush}"
                           MaxWidth="250"
                           Margin="8,4,8,4"
                           TextWrapping="Wrap"
                           Text="{Binding (Validation.Errors).CurrentItem.ErrorContent}"
                           UseLayoutRounding="false" />
            </Border>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="TextBox_Template"
                     TargetType="{x:Type TextBox}">
        <Grid x:Name="RootElement"
              SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="BorderBrush"
                                                           Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource TextBoxHoverBorderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource TextBoxHoverBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="DisabledVisualElement" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ReadOnly">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="ReadOnlyVisualElement" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="FocusVisualElement" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="0"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="FocusVisualElement" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidUnfocused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                           Storyboard.TargetName="ValidationErrorElement">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InvalidFocused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                           Storyboard.TargetName="ValidationErrorElement">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen"
                                                           Storyboard.TargetName="validationTooltip">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <System:Boolean>True</System:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Opacity="1">
                <Grid>
                    <Border x:Name="ReadOnlyVisualElement"
                            Background="{StaticResource TextBoxReadOnlyBackgroundBrush}"
                            Opacity="0" />
                    <ScrollViewer x:Name="PART_ContentHost"
                                  BorderThickness="0"
                                  IsTabStop="False"
                                  Padding="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <Border x:Name="DisabledVisualElement"
                    BorderBrush="{StaticResource TextBoxDisabledVisualBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{StaticResource TextBoxDisabledVisualBrush}"
                    IsHitTestVisible="False"
                    Opacity="0" />
            <Border x:Name="FocusVisualElement"
                    BorderBrush="{StaticResource TextBoxFocusedBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    IsHitTestVisible="False"
                    Opacity="0" />
            <Border x:Name="ValidationErrorElement"
                    BorderBrush="{StaticResource TextBoxValidationErrorBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Visibility="Collapsed">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="validationTooltip"
                             DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                             Placement="Right"
                             PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                             Template="{StaticResource TextBoxValidationToolTipTemplate}" />
                </ToolTipService.ToolTip>
                <Grid Background="Transparent"
                      HorizontalAlignment="Right"
                      Height="12"
                      Margin="1,-4,-4,0"
                      VerticalAlignment="Top"
                      Width="12">
                    <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                          Fill="{StaticResource TextBoxValidationErrorBrush}"
                          Margin="1,3,0,0" />
                    <Path Data="M 0,0 L2,0 L 8,6 L8,8"
                          Fill="{StaticResource TextBoxForegroundLightBrush}"
                          Margin="1,3,0,0" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    


    <Style x:Key="{x:Type TextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBoxForegroundBrush}" />
        <Setter Property="FontSize"
                Value="14.667" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="Background"
                Value="{StaticResource TextBoxBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TextBoxBorderBrush}" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="Padding"
                Value="6,3" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource TextBoxFocusedBrush}" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource TextBox_Template_Validation}" />
        <Setter Property="Template"
                Value="{StaticResource TextBox_Template}" />
    </Style>
    
</ResourceDictionary>