NMSTools.SampleApp/Themes/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ToolTipValidationShadowBrush"
                     Color="{StaticResource Color_003}" />

    <SolidColorBrush x:Key="ToolTipForegroundLightBrush"
                     Color="{StaticResource Color_001}" />
    
    <SolidColorBrush x:Key="TooltipForegroundBrush"
                     Color="{StaticResource Color_002}" />
    
    <SolidColorBrush x:Key="TooltipBackgroundBrush"
                     Color="{StaticResource Color_009}" />
    
    <SolidColorBrush x:Key="TooltipBorderBrush"
                     Color="{StaticResource Color_006}" />

    <SolidColorBrush x:Key="TooltipValidationErrorBrush"
                     Color="{StaticResource Color_028}" />
    
    <ControlTemplate x:Key="ToolTip_Template"
                     TargetType="{x:Type ToolTip}">
        <Grid>
            <Rectangle Stroke="{TemplateBinding BorderBrush}"
                       Fill="{TemplateBinding Background}"
                       StrokeThickness="{TemplateBinding BorderThickness}" />
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Margin="{TemplateBinding Padding}"
                                  Content="{TemplateBinding Content}" />
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ToolTip_Template_Validation">
        <Grid x:Name="Root"
              Margin="5,0"
              Opacity="0"
              RenderTransformOrigin="0,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform"
                                    X="-25" />
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                        <VisualTransition GeneratedDuration="0:0:0.2"
                                          To="Open">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0"
                                                 Storyboard.TargetProperty="X"
                                                 Storyboard.TargetName="xform">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".3"
                                                  EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="Root" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="0"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="Root" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="0"
                                             Storyboard.TargetProperty="X"
                                             Storyboard.TargetName="xform" />
                            <DoubleAnimation Duration="0"
                                             To="1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="Root" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="{StaticResource ToolTipValidationShadowBrush}"
                    Margin="4,4,-4,-4"
                    Opacity="0.02" />
            <Border Background="{StaticResource ToolTipValidationShadowBrush}"
                    Margin="3,3,-3,-3"
                    Opacity="0.08" />
            <Border Background="{StaticResource ToolTipValidationShadowBrush}"
                    Margin="2,2,-2,-2"
                    Opacity="0.15" />
            <Border Background="{StaticResource ToolTipValidationShadowBrush}"
                    Margin="1,1,-1,-1"
                    Opacity="0.21" />
            <Border Background="{StaticResource TooltipValidationErrorBrush}" />
            <Border>
                <TextBlock Foreground="{StaticResource ToolTipForegroundLightBrush}"
                           MaxWidth="250"
                           Margin="8,4,8,4"
                           TextWrapping="Wrap"
                           Text="{Binding (Validation.Errors)[0].ErrorContent}"
                           UseLayoutRounding="false" />
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ToolTip}"
           TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="14.667" />
        <Setter Property="Foreground"
                Value="{StaticResource TooltipForegroundBrush}" />
        <Setter Property="Background"
                Value="{StaticResource TooltipBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TooltipBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="10,7" />
        <Setter Property="Template"
                Value="{StaticResource ToolTip_Template}" />
    </Style>
    
</ResourceDictionary>