NMSTools.SampleApp/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:NMSTools.SampleApp.Base"
                    xmlns:c="clr-namespace:NMSTools.SampleApp.Commands">

    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="{StaticResource Color_000}" />

    <SolidColorBrush x:Key="WindowBorderBrush"
                     Color="{StaticResource Color_009}" />

    <LinearGradientBrush x:Key="WindowAccentBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientStop Color="{StaticResource Color_000}" />
        <GradientStop Color="{StaticResource Color_024}"
                      Offset="0.13" />
    </LinearGradientBrush>
    
    <ControlTemplate x:Key="View_Template"
                     TargetType="{x:Type b:WindowView}">

        <ControlTemplate.Resources>
            <c:MinimizeWindowCommand x:Key="MinimizeCommand" />
            <c:MaximizeWindowCommand x:Key="MaximizeCommand" />
            <c:CloseWindowCommand x:Key="CloseCommand" />
        </ControlTemplate.Resources>

        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="1"
                Margin="6">

            <Border.Effect>
                <DropShadowEffect Color="{TemplateBinding BorderBrush}"
                                  RenderingBias="Quality"
                                  Direction="300"
                                  ShadowDepth="2"
                                  BlurRadius="6"
                                  Opacity="0.7" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="33" />
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="33" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Content="&#xE949;"
                        Style="{StaticResource WindowButton_Style}"
                        Command="{StaticResource MinimizeCommand}"
                        CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Margin="3,0"                        
                        Content="&#xE739;"
                        Style="{StaticResource WindowButton_Style}"
                        Command="{StaticResource MaximizeCommand}"
                        CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                <Button Grid.Row="0"
                        Grid.Column="3"
                        Content="&#xE106;"
                        Style="{StaticResource WindowButton_Style}"
                        Command="{StaticResource CloseCommand}"
                        CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                <Border Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="5, 0"
                        BorderThickness="0,1,0,0"
                        BorderBrush="{StaticResource WindowAccentBrush}">
                    <ContentControl Margin="10">
                        <ContentPresenter />
                    </ContentControl>
                </Border>

                <ResizeGrip x:Name="WindowResizeGrip"
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,0,3,3"
                            IsTabStop="false"
                            Visibility="Collapsed"
                            Template="{DynamicResource ResizeGrip_Template}" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="WindowState"
                     Value="Normal">

                <Setter TargetName="WindowResizeGrip"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type b:WindowView}"
           TargetType="{x:Type b:WindowView}">

        <Setter Property="WindowStyle"
                Value="None" />

        <Setter Property="AllowsTransparency"
                Value="True" />

        <Setter Property="UseLayoutRounding"
                Value="True" />

        <Setter Property="ResizeMode"
                Value="CanResizeWithGrip" />

        <Setter Property="Background"
                Value="{StaticResource WindowBackgroundBrush}" />

        <Setter Property="BorderBrush"
                Value="{StaticResource WindowBorderBrush}" />

        <Setter Property="Template"
                Value="{StaticResource View_Template}" />
    </Style>
</ResourceDictionary>